# ProyectoCSIntITLA

./: .gitignore
ProyectoCSIntITLA/: ProyectoCSIntITLA.sln
ProyectoCSIntITLA/BoletoBus.Api/: BoletoBus.Api.csproj  BoletoBus.Domain  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ProyectoCSIntITLA/BoletoBus.Api/Controllers/: AsientoController.cs  BusController.cs  ReservaController.cs  ReservaDetalleController.cs  RutaController.cs  UsuarioController.cs  ViajeController.cs  WeatherForecastController.cs
ProyectoCSIntITLA/BoletoBus.Api/Properties/: launchSettings.json
ProyectoCSIntITLA/BoletoBus.Api/Services/: AsientoApiService.cs
ProyectoCSIntITLA/BoletoBus.Domain/Core/: AuditableEntity.cs  IBaseRepository.cs  Person.cs
ProyectoCSIntITLA/BoletoBus.Domain/Entities/: Asiento.cs  Bus.cs  Reserva.cs  ReservaDetalle.cs  Ruta.cs  Usuario.cs  Viaje.cs
ProyectoCSIntITLA/BoletoBus.Infraestructure/: BoletoBus.Infraestructure.csproj
ProyectoCSIntITLA/BoletoBus.Insfraestructure.Test/: AsientoRespositoryTest.cs  BoletoBus.Insfraestructure.Unit.Test.csproj  BusRepositoryTest.cs  ReservaRepositoryTest.cs  RutaRepositoryTest.cs
ProyectoCSIntITLA/BoletoBus.Ioc/: BoletoBus.Ioc.csproj
ProyectoCSIntITLA/RestauranteDB.Infraestructure/: BoletoBus.Infraestructure.csproj  DBBoletoBus.Infraestructure.csproj
ProyectoCSIntITLA/RestauranteDB.Infraestructure/Context/: BoletoBusContext.cs
ProyectoCSIntITLA/RestauranteDB.Infraestructure/Core/: BaseRepository.cs
ProyectoCSIntITLA/RestauranteDB.Infraestructure/Exceptions/: AsientoException.cs
ProyectoCSIntITLA/RestauranteDB.Infraestructure/Repository/: AsientoRepository.cs
(+98 files in other folders)
