<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BoletoBus.Domain\BoletoBus.Domain.csproj" />
    <ProjectReference Include="..\BoletoBus.Infraestructure\BoletoBus.Infraestructure.csproj" />
    <ProjectReference Include="..\BoletoBus.Ioc\BoletoBus.Ioc.csproj" />
  </ItemGroup>

</Project>